<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngularWebAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CORUSERMST">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="User_Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="User_EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_CreatedDateTime" Type="DateTime" Precision="0" />
    <Property Name="User_CreatedByUserID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AngularWebAPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CORUSERMSTs" EntityType="Self.CORUSERMST" />
  </EntityContainer>
</Schema>