<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AngularWebAPIModelStoreContainer" CdmEntityContainer="AngularWebAPIEntities">
    <EntitySetMapping Name="CORUSERMSTs">
      <EntityTypeMapping TypeName="AngularWebAPIModel.CORUSERMST">
        <MappingFragment StoreEntitySet="CORUSERMST">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
          <ScalarProperty Name="User_EmailID" ColumnName="User_EmailID" />
          <ScalarProperty Name="User_Username" ColumnName="User_Username" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_CreatedDateTime" ColumnName="User_CreatedDateTime" />
          <ScalarProperty Name="User_CreatedByUserID" ColumnName="User_CreatedByUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>